{
  "name": "financeapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FinotelliCarlos/financeapp.git",
  "author": "Finotelli <carlos.finotelli@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
